module ALU_tb;
    reg [3:0] A, B;
    reg [2:0] select;
    wire [3:0] Result;
    wire Zero;

    ALU uut (
        .A(A),
        .B(B),
        .select(select),
        .Result(Result),
        .Zero(Zero)
    );

    initial begin
      
        A = 4'b0011; B = 4'b0001; select = 3'b000; #10; 
        A = 4'b0101; B = 4'b0011; select = 3'b001; #10; 
        A = 4'b1010; B = 4'b0101; select = 3'b010; #10;
        A = 4'b1100; B = 4'b0011; select = 3'b011; #10; 
        A = 4'b1010; B = 4'b0101; select = 3'b100; #10; 
        A = 4'b0001; select = 3'b101; #10; 
        A = 4'b1000; select = 3'b110; #10; 
        A = 4'b0010; B = 4'b0011; select = 3'b111; #10; 

        $stop; 
    end
endmodule
