module ALU (
    input [3:0] A, B,  
    input [2:0] select, 
    output reg [3:0] Result, 
    output Zero  );

always @(*) begin
    case (select)
        3'b000: Result = A + B;  
        3'b001: Result = A - B; 
        3'b010: Result = A & B; 
        3'b011: Result = A | B; 
        3'b100: Result = A ^ B;  
        3'b101: Result = A << 1; 
        3'b110: Result = A >> 1;
        3'b111: Result = A * B;  
        default: Result = 4'b0000; 
    endcase
end

assign Zero = (Result == 4'b0000) ? 1 : 0; 

endmodule
